DB_HOST=193.203.184.52
DB_USER=u225574129_dev_user
DB_PASS=Eits2023
DB_NAME=u225574129_e_crawler_dev
PORT=5000
SMTP_USER=yogeshrajput335yash@gmail.com
SMTP_PASS=cwyp dthv zmqv data
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465